# modern_java

./: README.md  pom.xml
src/main/java/com/danielvalencia/: App.java  TodoItem.java  TodoList.java
src/main/java/com/danielvalencia/model/: Comment.java  Product.java
src/main/java/com/danielvalencia/repositories/: CommentsRepository.java  Repository.java
src/main/resources/public/: styles.css
src/main/resources/public/scripts/: example.js
src/main/resources/templates/: hello.mustache
src/test/java/com/danielvalencia/: AppTest.java
